<?xml version="1.0" encoding="utf-8"?>


<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pin"
    android:textColor="@color/colorPrimaryDark"
    android:gravity="center"
    android:padding="0dp"
    android:text="Name"
    android:textSize="30sp"
    android:textAlignment="center"
    android:background="@color/colorPrimary"
    android:name="com.google.ar.sceneform.ux.ArFragment"
    android:orientation="horizontal"
    android:layout_width="10sp"
    android:layout_height="10sp"/>